<!DOCTYPE html>
<html lang="en">
<head>
<title>پروژه درسی</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
box-sizing: border-box;
}
body {
font-family: Arial, Helvetica, sans-serif;
margin: 0 ;
background-color: rgb(226, 226, 226);
}
.header {
padding:110px;
background-image: url("1.jpg");
text-align: center;


}






.image{
width: 50px;
height: 150px;
display: inline-flex;
border-radius: 8px;
padding-left: 5%;
padding: 5%;
}
.image:hover{
    filter: grayscale();
}


.side h2{

color:silver;
}
.side h2:hover{
font-size: 35px;
color: rgb(42, 42, 42);

}

.navbar a {
float: left;
display: block;
color: black;
text-align: center;
padding: 17px 22px;
text-decoration: none;
}
.navbar a.right {
float: right;
display: block;
color: rgb(255, 255, 255);
background-color: rgb(44, 44, 44);
text-align: center;
padding: 17px 22px;
text-decoration: none;
}
.navbar a.active {
background-color: rgb(44, 44, 44);;
color: rgb(255, 255, 255);
}
.navbar a:hover {
 
    color: mintcream;
    background-size: 120% 100%;
animation: .8s shake infinite alternate;
background-color: rgb(109, 0, 0);
font-weight: 700;
color: rgb(255, 255, 255);
font-size: 20px;
}
@keyframes shake {
    0% {transform: skewX(-15deg); }
    5% {transform: skewX(15deg); }
    10% {transform: skewX(-15deg); }
    15% {transform: skewX(15deg); }
    20% {transform: skewX(0deg); }
    100% {transform: skewX(-0deg); }
    
}

.row {
display: -ms-flexbox; /* IE10 */
display: flex;
color:rgb(255, 255, 255) ;
-ms-flex-wrap: wrap; /* IE10 */
flex-wrap: wrap;
}


.fakeimg {
background-color: #aaa;
width: 90%;
margin-left: 80px;

}

.footer {
padding: 20px;
text-align: center;
background: rgb(19, 19, 19);
}




</style>
</head>
<body >

<div class="header">
    <div class="navbar">
        <a href="fpage.html" class="active">صفـــحه اول </a>
        
        <a href="secpage.html" class="right">صفـــحه دوم </a>
        </div>

</div>






<section style="background-color:peru;float: left;width: 20%;;">

    <img src="11.jpg" style="width: 250px;height: 250px; padding: 5%;">
    <img src="12.jpg" style="width: 250px;height: 250px; padding: 5%;">
    <img src="13.jpg" style="width: 250px;height: 250px; padding: 5%;">
</section>


<div>
    <section style="background-color:rgb(255, 255, 255);padding: 5%;padding-top: 1% ;">
        <p style=" text-align: right; font-size: 32px;" >
            کهکشان چیست؟
        </p>
    <p style="padding: 5%; text-align: right; font-size: 22px;" >
        کهکشان چیست؟
        کهکشان همان ستارگان، گاز ها، 
        سیارات، سیارک ها، قمر ها، گرد‌ها و غبار‌هایی می‌باشد که در فضا وجود دارد و تحت نیروی جاذبه‌ای در 
         یک مدار مشخصی قرار می‌گیرند. امروزه بیش از ۱۰۰ میلیارد کهکشان شناسایی شده است که در بسیاری 
        از موارد با هم متفاوت اند. بسیاری از این سیارات را با چشم غیر مسلح هم می‌توانید ببینید
        ، ولی برای دیدن عده‌ای دیگر از آن‌ها باید حتما از تلسکوپ استفاده کنید.
         
        انواع کهکشان
        کهکشان‌ها چهار نوع می‌باشند که هر کدام از آن‌ها با توجه به شکلی که دارند نام گذاری شده اند. در ادامه چهار نوع از این کهکشان‌هایی که تا به امروز مشخص شده اند را برایتان بیان می‌کنیم.
    </p>

    <p style=" text-align: right; font-size: 32px;" >
        ســتاره چیست؟
    </p>
<p style="padding: 5%; text-align: right; font-size: 22px;" >
    به معنای علمی، یک ستاره توپی از هیدروژن و هلیوم با جرم کافی است که می‌تواند همجوشی هسته‌ای را در هسته خود حفظ کند. خورشید یک ستاره است. ستاره‌‌ها می‌توانند در اندازه‌ها و رنگ‌های مختلفی باشند. هر جرم آسمانی بزرگ که در اثر منابع انرژی داخلی خود تابش ساطع می‌کند را ستاره می‌گویند. از ده‌ها میلیارد تریلیون ستاره که جهان قابل مشاهده را تشکیل می‌دهند، تنها درصد بسیار کمی با چشم غیر مسلح قابل مشاهده هستند.

    بسیاری از ستاره‌ها به صورت جفت، چند سیستمی یا خوشه‌های ستاره‌ای هستند. اعضای سیستم‌های ستاره‌ای از طریق منشاء مشترک فیزیکی با یکدیگر در ارتباط هستند و تحت تاثیر نیروی گرانشی متقابل یکدیگر می‌باشند. معمولاً خوشه‌های ستاره‌ای متشکل از گرو‌ه‌های ستاره‌ای هستند. این گروه‌ها از ستارگان مشابه تشکیل شده‌اند که به عنوان یک گروه از جرم کافی برخوردار نبوده‌اند تا به عنوان یک سیستم واحد در کنار یکدیگر باقی بمانند.
</p>


    </section>
    </div>
  

<div class="footer">
<h2 style="color: rgb(200, 200, 200);">این سایت برای پروژه درس برنامه نویسی تحت وب استاد مرتضوی ساخته شده</h2>
<h4 style="color: rgb(121, 121, 121);">برای ارتباط با ما از طریق شبکه های اجتماعی استفاده کنید</h4>
</div>

</body>

</html>